# jakartaee-kubernetes

./: .gitignore  LICENSE  README.md  abstract.md  lab-abstract.md  lab-instructions.md  prerequisites.md
.github/workflows/: main.yml
application/: README.md
application/jakartaee-cafe/: .gitignore  pom.xml
application/jakartaee-cafe/src/main/java/cafe/model/entity/: Coffee.java
application/jakartaee-cafe/src/main/resources/cafe/web/: messages.properties
application/jakartaee-cafe/src/main/webapp/: index.xhtml
application/jakartaee-cafe/src/main/webapp/WEB-INF/: web.xml
application/jakartaee-cafe/src/main/webapp/resources/components/: inputPrice.xhtml
clustering/: Dockerfile  README.md  jakartaee-cafe.yml  server.xml
clustering/server/: server.xml
devops/: Dockerfile  README.md  azure-pipelines.yml  jakartaee-cafe.yml  server.xml
devops/.github/workflows/: main.yml
devops/jakartaee-cafe/: Dockerfile  azure-pipelines.yml  jakartaee-cafe.yml  pom.xml
devops/jakartaee-cafe/server/: server.xml
devops/jakartaee-cafe/src/main/java/cafe/model/: CafeRepository.java
devops/jakartaee-cafe/src/main/java/cafe/model/entity/: Coffee.java
devops/jakartaee-cafe/src/main/java/cafe/web/view/: Cafe.java
devops/jakartaee-cafe/src/main/webapp/: index.xhtml
devops/jakartaee-cafe/src/main/webapp/WEB-INF/: web.xml
devops/jakartaee-cafe/src/main/webapp/resources/components/: inputPrice.xhtml
devops/server/: server.xml
jakartaee/: README.md
jakartaee/jakartaee-cafe/: pom.xml
jakartaee/jakartaee-cafe/src/main/java/cafe/web/view/: Cafe.java
jakartaee/jakartaee-cafe/src/main/liberty/config/: server.xml
jakartaee/jakartaee-cafe/src/main/resources/cafe/web/: messages.properties  messages_es.properties
jakartaee/jakartaee-cafe/src/main/webapp/: index.xhtml
jakartaee/jakartaee-cafe/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jakartaee/jakartaee-cafe/src/main/webapp/resources/components/: inputPrice.xhtml
jakartaee/server/: server.xml
monitoring/: Dockerfile  Dockerfile-grafana  Dockerfile-otel-collector  Dockerfile-prometheus  README.md  dashboard.yml  grafana.yml  jakartaee-cafe-dashboard.yml  jakartaee-cafe.yml  liberty-dashboard.json  otel-collector-config.yml  otel-collector.yml  prometheus-rbac.yml  prometheus.yaml  prometheus.yml  server.xml
monitoring/jakartaee-cafe/: pom.xml
monitoring/jakartaee-cafe/src/main/java/cafe/web/rest/: CafeResource.java
monitoring/jakartaee-cafe/src/main/java/cafe/web/view/: Cafe.java
monitoring/jakartaee-cafe/src/main/resources/cafe/web/: messages_es.properties
monitoring/jakartaee-cafe/src/main/webapp/: index.xhtml
monitoring/jakartaee-cafe/src/main/webapp/WEB-INF/: web.xml
monitoring/server/: server.xml
operators/: Dockerfile  README.md  jakartaee-cafe.yml  openliberty-app-cluster-rbac.yaml  openliberty-app-crd.yaml  openliberty-app-operator.yaml  server.xml
operators/base/: kustomization.yaml  open-liberty-crd.yaml  open-liberty-operator.yaml  open-liberty-roles.yaml
operators/jakartaee-cafe/: pom.xml
operators/jakartaee-cafe/src/main/java/cafe/model/: CafeRepository.java
operators/jakartaee-cafe/src/main/webapp/WEB-INF/: web.xml
operators/overlays/watch-all-namespaces/: cluster-roles.yaml  kustomization.yaml  olo-all-namespaces.yaml
operators/server/: server.xml
